# zerobase-commerce

./: README.md  build.gradle  settings.gradle
order-api/: build.gradle
order-api/src/main/java/com/zerobase/commerce/order/: OrderApplication.java
order-api/src/main/java/com/zerobase/commerce/order/application/: CartApplication.java  CustomerOrderApplication.java
order-api/src/main/java/com/zerobase/commerce/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/commerce/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/zerobase/commerce/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/commerce/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/commerce/order/domain/model/: BaseEntity.java  ProductEntity.java  ProductItemEntity.java
order-api/src/main/java/com/zerobase/commerce/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/commerce/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/commerce/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/commerce/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/http/: order.http
order-api/src/test/java/com/zerobase/commerce/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/commerce/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
user-api/: build.gradle
zerobase-domain/: build.gradle
(+52 files in other folders)
